
        * {
            padding: 0; margin: 0; box-sizing: border-box;
        }

        body {
            background-color: black;
            padding: 10px;
            
        }

        .photo__container {
            background-image: url("cat3.jpg");
            width: 100%;  
            height: 100vh;         
            background-size: cover;
            background-position: center;
            position: absolute;
            mix-blend-mode:darken;
            top: 0;
            left: 0;
            pointer-events: none;
    


        }

        .grid_container {
            height: 98vh;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;

        }

        .grid_item {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
    
        }

        .grid_item:hover {
            background-color: black !important;
            cursor: pointer;
        }


        .grid_item--2 {

            grid-column: span 2;
            grid-row: span 3;

        }
 
        .grid_item--5 {
            grid-row: span 2;

        }


        .grid_item--9, .grid_item--16  {

            grid-column: span 2;

        }
      
        .grid_item--22 {
            justify-self: end;

        }
        .grid_item--23 {
            justify-self: end;

        }
        .grid_item--24 {

            place-self: end;

        }
        